{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev:bot": "pnpm --filter @cloudflare-bot/shared build && tsx watch --env-file=.env packages/bot/src/index.ts",
    "dev:api": "pnpm --filter @cloudflare-bot/shared build && tsx watch --env-file=.env packages/api/src/index.ts",
    "start:bot": "tsx --env-file=.env packages/bot/dist/index.js",
    "start:api": "tsx --env-file=.env packages/api/dist/index.js",
    "build": "pnpm -r run build",
    "lint": "eslint packages/*/src/**/*.ts",
    "lint:fix": "eslint packages/*/src/**/*.ts --fix",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\"",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}
